# Ecommerce API Definition fulfilling PRD

# Policies
policy AdminOnly:
    subject: @auth
    require subject.role == "admin"

# Entities
auth entity User:
    id: uuid @primary @default(uuid)
    email: email @unique @index
    password_hash: string
    name: string
    role: string @default("user")
    created_at: datetime @default(now)

entity Category:
    id: uuid @primary @default(uuid)
    name: string @unique @index
    description: string?

entity Product:
    id: uuid @primary @default(uuid)
    name: string @index
    description: string
    price: number @validate(min: 0)
    stock: number @validate(min: 0)
    category_id: uuid @index
    images: string?
    created_at: datetime @default(now)

entity CartItem:
    id: uuid @primary @default(uuid)
    user_id: uuid @index
    product_id: uuid
    quantity: number @validate(min: 1)

entity Order:
    id: uuid @primary @default(uuid)
    user_id: uuid @index
    total: number
    status: string @default("pending")
    shipping_address: string
    payment_method: string
    created_at: datetime @default(now)

entity Review:
    id: uuid @primary @default(uuid)
    product_id: uuid @index
    user_id: uuid @index
    rating: number @validate(min: 1, max: 5)
    comment: string
    created_at: datetime @default(now)

entity Coupon:
    id: uuid @primary @default(uuid)
    code: string @unique @index
    discount: number
    expiry: datetime

# 2. Users Actions

@api GET /profile
@auth
action get_profile:
    output: User(id, email, name, role)

@api PATCH /profile
@auth
action update_profile:
    input:
        name: string?
    process:
        mutate User where id == current_user.id:
            set name = input.name
    output: User(id, name)

@api GET /users
@auth
@policy(AdminOnly)
action list_users:
    output: User(id, email, name, role)

@api GET /users/{id}
@auth
@policy(AdminOnly)
action get_user_by_id:
    input:
        id: uuid
    output: User(id, email, name, role)

@api PATCH /users/{id}
@auth
@policy(AdminOnly)
action update_user:
    input:
        id: uuid
        name: string?
        role: string?
    process:
        mutate User where id == input.id:
            set name = input.name
            set role = input.role
    output: User(id, name, role)

@api DELETE /users/{id}
@auth
@policy(AdminOnly)
action delete_user:
    input:
        id: uuid
    process:
        delete User where id == input.id
    output: User(id)

# 3. Products Actions
@api GET /products
action list_products:
    output: Product(id, name, price, category_id, stock)

@api GET /products/{id}
action get_product:
    input:
        id: uuid
    output: Product(id, name, description, price, stock, category_id, images)

@api POST /products
@auth
@policy(AdminOnly)
action create_product:
    input:
        name: string
        description: string
        price: number
        stock: number
        category_id: uuid
    output: Product(id, name)

@api PATCH /products/{id}
@auth
@policy(AdminOnly)
action update_product:
    input:
        id: uuid
        name: string?
        description: string?
        price: number?
        stock: number?
    process:
        mutate Product where id == input.id:
            set name = input.name
            set description = input.description
            set price = input.price
            set stock = input.stock
    output: Product(id, name, price)

@api DELETE /products/{id}
@auth
@policy(AdminOnly)
action delete_product:
    input:
        id: uuid
    process:
        delete Product where id == input.id
    output: Product(id)

@api GET /products/category/{category_id}
action list_products_by_category:
    input:
        category_id: uuid
    process:
        derive category_products = select Product where category_id == input.category_id
    output: Product(id, name, price)

# 4. Categories Actions
@api GET /categories
action list_categories:
    output: Category(id, name, description)

@api GET /categories/{id}
action get_category:
    input:
        id: uuid
    output: Category(id, name, description)

@api POST /categories
@auth
@policy(AdminOnly)
action create_category:
    input:
        name: string
        description: string?
    output: Category(id, name)

@api PATCH /categories/{id}
@auth
@policy(AdminOnly)
action update_category:
    input:
        id: uuid
        name: string?
        description: string?
    process:
        mutate Category where id == input.id:
            set name = input.name
            set description = input.description
    output: Category(id, name)

@api DELETE /categories/{id}
@auth
@policy(AdminOnly)
action delete_category:
    input:
        id: uuid
    process:
        delete Category where id == input.id
    output: Category(id)

# 5. Cart Actions
@api GET /cart
@auth
action get_my_cart:
    process:
        derive items = select CartItem where user_id == current_user.id
    output: CartItem(id, product_id, quantity)

@api POST /cart
@auth
action add_to_cart:
    input:
        product_id: uuid
        quantity: number
    process:
        mutate CartItem:
            set user_id = current_user.id
            set product_id = input.product_id
            set quantity = input.quantity
    output: CartItem(id, product_id, quantity)

@api PATCH /cart/{itemId}
@auth
action update_cart_item:
    input:
        itemId: uuid
        quantity: number
    process:
        mutate CartItem where id == input.itemId:
            set quantity = input.quantity
    output: CartItem(id, quantity)

@api DELETE /cart/{itemId}
@auth
action remove_from_cart:
    input:
        itemId: uuid
    process:
        delete CartItem where id == input.itemId
    output: CartItem(id)

@api DELETE /cart
@auth
action clear_cart:
    process:
        delete CartItem where user_id == current_user.id

# 6. Orders Actions
@api POST /orders
@auth
action create_order:
    input:
        total: number
        shipping_address: string
        payment_method: string
    process:
        mutate Order:
            set user_id = current_user.id
            set total = input.total
            set shipping_address = input.shipping_address
            set payment_method = input.payment_method
            set status = "pending"
    output: Order(id, status, total)

@api GET /orders
@auth
action list_orders:
    process:
        derive orders = select Order where user_id == current_user.id
    output: Order(id, total, status, created_at)

@api GET /orders/{id}
@auth
action get_order:
    input:
        id: uuid
    output: Order(id, total, status, created_at)

@api PATCH /orders/{id}/status
@auth
@policy(AdminOnly)
action update_order_status:
    input:
        id: uuid
        status: string
    process:
        mutate Order where id == input.id:
            set status = input.status
    output: Order(id, status)

# 7. Reviews Actions
@api POST /products/{product_id}/reviews
@auth
action create_review:
    input:
        product_id: uuid
        rating: number
        comment: string
    process:
        mutate Review:
            set user_id = current_user.id
            set product_id = input.product_id
            set rating = input.rating
            set comment = input.comment
    output: Review(id, rating)

@api GET /products/{product_id}/reviews
action list_product_reviews:
    input:
        product_id: uuid
    process:
        derive reviews = select Review where product_id == input.product_id
    output: Review(id, rating, comment)

# 8. Coupons Actions
@api GET /coupons
@auth
@policy(AdminOnly)
action list_coupons:
    output: Coupon(id, code, discount, expiry)

@api POST /coupons
@auth
@policy(AdminOnly)
action create_coupon:
    input:
        code: string
        discount: number
        expiry: datetime
    output: Coupon(id, code)
