policy AdminOnly:
    subject: @auth
    require subject.role == "admin"

auth entity User:
    id: uuid @primary @default(uuid)
    email: email @unique @index
    password_hash: string
    role: string @default("user")
    full_name: string
    created_at: datetime @default(now)

entity Product:
    id: uuid @primary @default(uuid)
    name: string @index
    description: string
    price: number @validate(min: 0)
    stock: number @validate(min: 0)
    category: string @default("uncategorized")
    status: string @default("active")

    policy InStock:
        subject: @auth
        require Product.stock > 0

entity Order:
    id: uuid @primary @default(uuid)
    user_id: uuid
    total: number
    status: string @default("pending")
    created_at: datetime @default(now)

    policy OwnsOrder:
        subject: @auth
        require Order.user_id == subject.id

entity Review:
    id: uuid @primary @default(uuid)
    product_id: uuid
    user_id: uuid
    rating: number @validate(min: 1, max: 5)
    comment: string

# Auth Actions
@api PATCH /profile
@auth
action update_profile:
    input:
        full_name: string?
    process:
        mutate User where id == current_user.id:
            set full_name = input.full_name
    output: User(id, full_name)

# Product Actions
@api POST /products
@auth
@policy(AdminOnly)
action create_product:
    input:
        name: string
        description: string
        price: number
        stock: number
        category: string?
    output: Product(id, name)

@api PATCH /products/{id}
@auth
@policy(AdminOnly)
action update_product:
    input:
        id: uuid
        name: string?
        description: string?
        price: number?
        stock: number?
    process:
        mutate Product where id == input.id:
            set name = input.name
            set description = input.description
            set price = input.price
            set stock = input.stock
    output: Product(id, name, price)

@api DELETE /products/{id}
@auth
@policy(AdminOnly)
action delete_product:
    input:
        id: uuid
    process:
        delete Product where id == input.id
    output: Product(id)

@api GET /products
action list_products:
    output: Product(id, name, price, category, stock)

@api GET /products/{id}
action get_product:
    input:
        id: uuid
    output: Product(id, name, description, price, stock)

# Order Actions
@api POST /orders
@auth
action create_order:
    input:
        total: number
    output: 
        Order(id, status, total)

@api GET /orders
@auth
action list_my_orders:
    process:
        derive orders = select Order where user_id == current_user.id
    output: Order(id, total, status, created_at)

@api GET /orders/{id}
@auth
@policy(Order.OwnsOrder)
action get_order:
    input:
        id: uuid
    output: 
        Order(id, total, status, created_at)

@api POST /orders/{id}/cancel
@auth
@policy(Order.OwnsOrder)
action cancel_order:
    input:
        id: uuid
    process:
        mutate Order where id == input.id:
            set status = "cancelled"
    output:
        Order(id, status)

# Review Actions
@api POST /reviews
@auth
action create_review:
    input:
        product_id: uuid
        rating: number
        comment: string
    process:
        # Implicitly setting user_id via automatic injection logic
        mutate Review:
            set product_id = input.product_id
            set rating = input.rating
            set comment = input.comment
            set user_id = current_user.id
    output: Review(id, rating)

@api GET /reviews
action list_reviews:
    output: Review(id, rating, comment)

@api GET /reviews/{id}
action get_review:
    input:
        id: uuid
    output: Review(id, rating, comment)

@api DELETE /reviews/{id}
@auth
action delete_review:
    input:
        id: uuid
    process:
        # Ideally check ownership here, e.g. review.user_id == current_user.id
        delete Review where id == input.id
    output:
        Review(id)

# Rules
rule LogHighValueOrder:
    when Order.total > 1000
    then log("High value order created")
