# Example Intent File
# A simple user management system

entity User:
    id: string @primary
    name: string
    email: string @unique
    age: number
    phone_number: string
    status: active | inactive

action create_user:
    name: string
    email: string
    age: number
    phone_number: string
    @api POST /users
    @returns User

action get_user:
    id: string
    @api GET /users/{id}
    @returns User

action update_user:
    id: string
    name: string
    email: string
    age: number
    phone_number: string
    status: string
    @api PUT /users/{id}
    @returns User

action delete_user:
    id: string
    @api DELETE /users/{id}

rule ValidateAge:
    when User.age < 18
    then reject("User must be 18 or older")
